# WatchWolf-ServersManager

./: .gitignore  ConnectorHelper.sh  PaperBuilder.sh  README.md  ServersManager.sh  ServersManagerConnector.sh  SpigotBuilder.sh  pom.xml
ci/debug/: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  run.sh  tests.sh  validator.sh
ci/release/: Dockerfile  README.md  build.sh  run.sh
coverage-files/: .gitignore  README.md
server/: .gitignore  eula.txt  server.properties
server-types/: .gitignore  README.md
src/integration-test/java/dev/watchwolf/serversmanager/: ITServersManagerRPCShould.java  ITServersManagerShould.java
src/integration-test/java/dev/watchwolf/serversmanager/server/instantiator/: ITDockerizedServerInstantiatorShould.java
src/main/java/dev/watchwolf/serversmanager/: ServersManager.java
src/main/java/dev/watchwolf/serversmanager/rpc/: RequesteeIpGetter.java  RequesteeIpGetterFromStubGetMethod.java  ServersManagerLocalFactory.java  ServersManagerLocalImplementation.java
src/main/java/dev/watchwolf/serversmanager/server/: ServerJarUnavailableException.java  ServerRequirements.java  ServersDockerManager.java  ServersManager.java
src/main/java/dev/watchwolf/serversmanager/server/instantiator/: DockerizedServerInstantiator.java  Server.java  ServerInstantiator.java  ServerMessageEvent.java  ThrowableServer.java
src/main/java/dev/watchwolf/serversmanager/server/ip/: ExternalizeIpManager.java  IpManager.java
src/main/java/dev/watchwolf/serversmanager/server/plugins/: PluginDeserializer.java  ServersManagerPluginDeserializer.java  UnableToAchievePluginException.java
src/main/resources/: log4j2.xml
src/test/java/dev/watchwolf/serversmanager/server/: ServerRequirementsShould.java
src/test/java/dev/watchwolf/serversmanager/server/instantiator/: ServerShould.java  ThrowableServerShould.java
src/test/java/dev/watchwolf/serversmanager/server/ip/: ExternalizeIpManagerShould.java
src/test/java/dev/watchwolf/serversmanager/server/plugins/: ServersManagerPluginDeserializerShould.java
src/tools/: README.md
usual-plugins/: README.md
waBOicjWum/: server.properties
waBOicjWum/plugins/WatchWolf/: config.yml
