<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.watchwolf</groupId>
  <artifactId>watchwolf-servers-manager</artifactId>
  <version>0.3</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <dependencies>
    <!-- WW-Core -->
    <!--<dependency>
        <groupId>dev.watchwolf</groupId>
        <artifactId>watchwolf-core</artifactId>
        <version>LATEST</version>
        <scope>compile</scope>
    </dependency>-->

    <dependency>
      <groupId>dev.watchwolf</groupId>
      <artifactId>watchwolf-core</artifactId>
      <version>0.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/watchwolf-core-0.3.jar</systemPath>
    </dependency>

    <!-- Docker -->
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java</artifactId>
      <version>3.3.6</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <!-- attach watchwolf-core -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-watchwolf</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>dev.watchwolf</groupId>
                  <artifactId>watchwolf-core</artifactId>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>watchwolf-tester-repo</id>
      <url>https://maven.pkg.github.com/rogermiranda1000/watchwolf-core</url>
    </repository>
  </repositories>

  <!--<distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub rogermiranda1000 Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/rogermiranda1000/watchwolf-servers-manager</url>
    </repository>
  </distributionManagement>-->
</project>
