<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.watchwolf</groupId>
  <artifactId>watchwolf-servers-manager</artifactId>
  <version>0.3</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <dependencies>
    <!-- WW-Core -->
    <dependency>
      <groupId>dev.watchwolf</groupId>
      <artifactId>watchwolf-core</artifactId>
      <version>0.3</version>
    </dependency>

    <!-- Docker -->
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java</artifactId>
      <version>3.3.6</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <!-- attach dependencies to the .jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local-ww-core-profile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <!-- attach local watchwolf-core -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
            <executions>
              <execution>
                <id>install-ww-core</id>
                <phase>clean</phase>
                <configuration>
                  <file>${basedir}/lib/watchwolf-core-0.3.jar</file>
                  <repositoryLayout>default</repositoryLayout>
                  <groupId>dev.watchwolf</groupId>
                  <artifactId>watchwolf-core</artifactId>
                  <version>0.3</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
                <goals>
                  <goal>install-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!--<repositories>
    <repository>
      <id>watchwolf-tester-repo</id>
      <url>https://maven.pkg.github.com/rogermiranda1000/watchwolf-core</url>
    </repository>
  </repositories>-->

  <!--<distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub rogermiranda1000 Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/rogermiranda1000/watchwolf-servers-manager</url>
    </repository>
  </distributionManagement>-->
</project>
